PORT=3000
MONGO_URL="mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:27017"
CLOUD_NAME=dg1kg7aya
CLOUD_API_KEY=153365352489837
CLOUD_API_SECRET=VqFmI9mZL8oNu5bO_YJfAnVzBd8